{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Futura-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red33\green33\blue39;
\red255\green255\blue255;\red39\green40\blue50;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c17255\c17255\c20392;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20392\c20784\c25490;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 patch a -o b < sw.diff\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
find . -type f \\( -name ".DS_Store" -o -name "*.swp"\'a0 -o name "*.out"\\) -print -delete\
\
gcc -Wall -Werror -Wextra\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb5 tar -xpf exo2.tar\
\
File 42 -m ft_magic\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf6 \cb1 printf("%lu\\n", sizeof(c))\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 xattr -c\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 find . -type f \\( -name ".DS_Store" -o -name "*.swp" \\) -print -delete}